../Core/Src/main.c:63:5:main	3
../Core/Src/main.c:126:6:SystemClock_Config	3
../Core/Src/main.c:173:13:MX_ADC1_Init	3
../Core/Src/main.c:225:13:MX_CAN1_Init	2
../Core/Src/main.c:262:13:MX_TIM1_Init	4
../Core/Src/main.c:308:13:MX_TIM6_Init	3
../Core/Src/main.c:346:13:MX_UART4_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:CAN1_Tx	4
../Core/Src/main.c:460:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:475:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:490:6:Error_Handler	1
